:root {
  --font-primary: clamp(3rem, 10vw, 20rem);
  --font-next: clamp(0.5rem, 5vw, 8rem);
}

* {
  box-sizing: border-box;
}

#root {
  width: 100%;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-left: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  max-width: 1400px;
}

.board-wrapper {
  width: 37vw;
}

.whole-board {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  max-width: 800px;
  max-height: 800px;
  aspect-ratio: 1 / 1;
}

.status {
  font-size: var(--font-next);
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: var(--font-primary);
  font-weight: bold;
  line-height: 34px;
  height: 100%;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 33%;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (orientation: landscape) {
  .game {
    flex-direction: row;
  }
}